# app
NODE_ENV="development"
HOST="127.0.0.1"
PORT=8003
CLIENT_ORIGIN=http://localhost:3000

# hashing
PASSWORD_SALT=12

# jwt
JWT_ACCESS_TOKEN_SECRET="JOB-SITE-RF_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.sssduighfui45df45&]I-*TZb(O:8=m2m]SE0HGv)R.XH@Z"
JWT_REFRESH_TOKEN_SECRET="JOB-SITE-RF_+d&RYCPiC-sss~&Q_E?D786D4|{i<k.fagmlkdsgm5454fg&]I-*TZb(O:8=m2m]SE0HGv)R.XH@Z"
JWT_ACCESS_TOKEN_EXPIRED_IN="3600s"
JWT_REFRESH_TOKEN_EXPIRED_IN="1y"

# postgresql
DIALECT="postgres"
POSTGRES_CONTAINER="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="development-jobsite"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_VOLUME="postgres_dev_data"
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
POSTGRES_CONNECTION_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}"


# pgadmin4
PGADMIN_DEFAULT_EMAIL="dev-admin@pg.com"
PGADMIN_DEFAULT_PASSWORD="Pg?1234"
PGADMIN_PORT="5050"

# redis
REDIS_CONTAINER="redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_CONTAINER}:${REDIS_PORT}"

# aws
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_API_VERSION=""
AWS_S3_BUCKET_NAME=""
AWS_S3_BASE_URL=""

# mailing
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
MAIL_FROM=""
ADMIN_EMAIL=""
